practicas/p12/spotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Spotify">
        <xs:complexType>
            <xs:choice>
                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="1" name="Cuenta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Correo" type="xs:string"/>
                            <xs:element name="Telefono">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tipo" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute form="unqualified" name="id" type="xs:int" use="required"/>
                        <xs:attribute name="plan" type="xs:string" use="required"/>
                        <xs:attribute form="unqualified" name="fechaIni" type="xs:date"
                            use="optional"/>
                        <xs:attribute name="fechaFin" type="xs:date"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="version" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
