practicas/p14/spotify_v3_grp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="planType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Free"/>
            <xs:enumeration value="Premium"/>
            <xs:enumeration value="Familiar"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z,0-9]+@[a-z]+\.[a-z]{2,3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="listIntType">
        <xs:list itemType="xs:int"/>
    </xs:simpleType>

    <xs:simpleType name="numTelType">
        <xs:restriction base="listIntType"/>
    </xs:simpleType>
    <xs:complexType name="telefonoType">
        <xs:simpleContent>
            <xs:extension base="numTelType">
                <xs:attribute name="tipo" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:group name="cuentaElements">
        <xs:sequence>
            <xs:element name="Nombre" type="xs:string"/>
            <xs:element name="Correo" type="emailType"/>
            <xs:element name="Telefono" type="telefonoType"> </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="cuentaAttributes">
        <xs:attribute form="unqualified" name="id" type="xs:int" use="required"/>
        <xs:attribute name="plan" type="xs:string" use="required"/>
        <xs:attribute form="unqualified" name="fechaIni" type="xs:date" use="optional"/>
        <xs:attribute name="fechaFin" type="xs:date"/>
    </xs:attributeGroup>
    <xs:complexType name="cuentaType">
        <xs:group ref="cuentaElements"/>
        <xs:attributeGroup ref="cuentaAttributes"/>
    </xs:complexType>
    <xs:complexType name="spotifyType">
        <xs:sequence>
            <xs:element name="Cuenta" type="cuentaType"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:decimal"/>
    </xs:complexType>
    <xs:element name="Spotify" type="spotifyType"> </xs:element>
</xs:schema>
