practicas/p14/spotify_v2_grp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="telefonoType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="tipo" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:group name="cuentaElements">
        <xs:sequence>
            <xs:element name="Nombre" type="xs:string"/>
            <xs:element name="Correo" type="xs:string"/>
            <xs:element name="Telefono" type="telefonoType"> </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="cuentaAttributes">
        <xs:attribute form="unqualified" name="id" type="xs:int" use="required"/>
        <xs:attribute name="plan" type="xs:string" use="required"/>
        <xs:attribute form="unqualified" name="fechaIni" type="xs:date" use="optional"/>
        <xs:attribute name="fechaFin" type="xs:date"/>
    </xs:attributeGroup>
    <xs:complexType name="cuentaType">
        <xs:group ref="cuentaElements"/>
        <xs:attributeGroup ref="cuentaAttributes"/>
    </xs:complexType>
    <xs:complexType name="spotifyType">
        <xs:sequence>
            <xs:element name="Cuenta" type="cuentaType"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:decimal"/>
    </xs:complexType>
    <xs:element name="Spotify" type="spotifyType"> </xs:element>
</xs:schema>
